HS-Save-Loader/MainWindow.xaml

<Window x:Class="HS_Save_Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HS_Save_Loader"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Henry Stickmin Collection Save Loader" Height="390" Width="458">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFEACC0F" Offset="0"/>
                <GradientStop Color="#FFAC491B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Height="96" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" FontSize="36" FontFamily="Arial" Padding="0" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFB611" Offset="1"/>
                    <GradientStop Color="#FFE8C90F"/>
                    <GradientStop Color="#FF726A4E" Offset="0.507"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text=" Henry Stickmin"/><LineBreak/><Run Text=" Save Loader"/></TextBlock>

        <TextBlock x:Name="CreatorName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="255,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Height="48" Width="93"><Run Text="By"/><LineBreak/><Run Text="imaperson"/></TextBlock>

        <Image x:Name="CreatorImage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="172" Margin="294,-7,-14,0" VerticalAlignment="Top" Width="172" Source="images/imaperson.png" MouseDown="RefreshButton_Click">
            <Image.ToolTip>
                <ToolTip>Seems perfect for it to be me that triggers a debug refresh of the list on click ;)</ToolTip>
            </Image.ToolTip>
        </Image>

        <Button x:Name="LoadButton" Grid.ColumnSpan="2" Content="Load Backup" HorizontalAlignment="Left" Margin="12,117,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Restore a backup of a save file.</ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="SaveButton" Grid.ColumnSpan="2" Content="Save Backup" HorizontalAlignment="Left" Margin="99,117,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Save a backup of the current saved game.</ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="RevealButton" Grid.ColumnSpan="2" Content="Reveal" HorizontalAlignment="Left" Margin="186,117,0,0" VerticalAlignment="Top" Width="75" Click="RevealButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Open the selected save in file explorer.</ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="OpenButton" Grid.ColumnSpan="2" Content="Launch" HorizontalAlignment="Left" Margin="273,117,0,0" VerticalAlignment="Top" Width="75" Click="OpenButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Open the game (will NOT set the current backup, just starts the game via Steam).</ToolTip>
            </Button.ToolTip>
        </Button>

        <ListBox x:Name="SavesList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="182" Margin="12,154,0,0" VerticalAlignment="Top" Width="267" Background="#BFFFFFFF" SelectionChanged="SavesList_SelectionChanged"/>

        <Button x:Name="RenameButton" Grid.ColumnSpan="2" Content="Rename" HorizontalAlignment="Left" Margin="296,155,0,0" VerticalAlignment="Top" Width="136" Click="RenameButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Rename a backup.</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ExportButton" Grid.ColumnSpan="2" Content="Export" HorizontalAlignment="Left" Margin="296,316,0,0" VerticalAlignment="Top" Width="132" Click="ExportButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Export a backup to be transfered between computers or folders.</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ImportButton" Grid.ColumnSpan="2" Content="Import" HorizontalAlignment="Left" Margin="296,291,0,0" VerticalAlignment="Top" Width="132" Click="ImportButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>Load a backup from file. If this backup is invalid, it will most likely crash the game.</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="DeleteButton" Grid.ColumnSpan="2" Content="Delete" HorizontalAlignment="Left" Margin="296,180,0,0" VerticalAlignment="Top" Width="136" Click="DeleteButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7AE12" Offset="1"/>
                    <GradientStop Color="#FFD8BE15"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>PERMANENTLY delete a backup.</ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBox x:Name="DescriptionText" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="296,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextChanged="DescriptionText_TextChanged">
            <TextBox.ToolTip>
                <ToolTip>Don't worry, the descritpion automatically updates when it's changed. No need to save it manually.</ToolTip>
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</Window>
